<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Yogaraj S</title>
  <link rel="icon" href="photo.jpeg">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <div class="container">
      <img src="photo.jpeg" alt="Yogaraj S" class="profile-pic">
      <h1>Yogaraj S</h1>
      <p class="tagline"> B.E CSE Student | Creative Developer | Designer | Cricketer</p>
      <a href="#contact" class="btn animated-btn">Contact</a>
    </div>
  </header>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <p>I'm Yogaraj S, a passionate web developer who builds fast, modern, and user-friendly websites. I specialize in HTML, CSS, JavaScript, and responsive UI/UX design. I love creating clean and visually appealing digital experiences.</p>
    </div>
  </section>

  <section id="skills">
    <div class="container">
      <h2>Skills</h2>
      <div class="skills-grid">
        <div class="skill neon">Java</div>
        <div class="skill neon">Python</div>
        <div class="skill neon">HTML</div>
        <div class="skill neon">CSS</div>
        <div class="skill neon">JavaScript</div>
        <div class="skill neon">My SQL</div>

      </div>
    </div>
  </section>

  <section id="projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="projects-grid">
        <div class="project-card">
          <h3>Portfolio Website</h3>
          <p>A modern portfolio to showcase my work and skills HTML/CSS.</p>
        </div>
        <div class="project-card">
          <h3>Vehicle Rnetal Management</h3>
          <p>Book vehicles,Admin panel,User panel,Login system  JAVA/My SQL.</p>
        </div>
        <div class="project-card">
          <h3>Landing Page</h3>
          <p>A responsive, animated landing page built using HTML/CSS.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <form>
        <label for="name">Name: Yogaraj S</label>
        <label for="name">Mobile No: 9363145633</label>
        <a href="syogaraj2005@gmail.com">syogaraj2005@gmail.com</a>
    
 </form>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/Yogaraj S/" target="_blank" rel="noopener noreferrer">
  <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn">
</a>
<a href="https://github.com/syogaraj2005" target="_blank" rel="noopener noreferrer">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733553.png" alt="GitHub">
      </a>
    <a href="https://www.instagram.com/_mr_cool_dude_10_" target="_blank" rel="noopener noreferrer">
        <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
      </a>

      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Yogaraj S. All rights reserved.</p>
  </footer>

</body>
</html>
